<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  
<script type="text/javascript">
    var _speedMark = new Date();
</script>

<script type="text/javascript" src="http://tajs.qq.com/stats?sId=64866827" charset="UTF-8"></script>


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="HRlPcTjXKc" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/uploads/safari-pinned-tab.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/uploads/manifest.json">


  <meta name="msapplication-config" content="/images/uploads/browserconfig.xml" />



  <meta name="keywords" content="python3, Cookbook" />










<meta name="description" content="《Python CookBook 3》  这个文章是在我学习这本书过程的笔记（复制粘贴），主要用于自己方便查看。还有记录了我的觉得比较有用（没学过）的操作。 脚本编程和系统管理通过重定向/管道/文件接受输入创建一个可执行文件，接受任何用户认为最简单的输入方式，包括将命令行的输出通过管道传递给该脚本、 重定向文件到该脚本，或在命令行中传递一个文件名或文件名列表给该脚本。 使用 python 的 f">
<meta name="keywords" content="python3, Cookbook">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Cookbook 笔记 05">
<meta property="og:url" content="http://jaelyn.coding.me/2018/06/20/python-cookbook-05/index.html">
<meta property="og:site_name" content="Jaelyn&#39;s Blog">
<meta property="og:description" content="《Python CookBook 3》  这个文章是在我学习这本书过程的笔记（复制粘贴），主要用于自己方便查看。还有记录了我的觉得比较有用（没学过）的操作。 脚本编程和系统管理通过重定向/管道/文件接受输入创建一个可执行文件，接受任何用户认为最简单的输入方式，包括将命令行的输出通过管道传递给该脚本、 重定向文件到该脚本，或在命令行中传递一个文件名或文件名列表给该脚本。 使用 python 的 f">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-12T15:35:33.636Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Cookbook 笔记 05">
<meta name="twitter:description" content="《Python CookBook 3》  这个文章是在我学习这本书过程的笔记（复制粘贴），主要用于自己方便查看。还有记录了我的觉得比较有用（没学过）的操作。 脚本编程和系统管理通过重定向/管道/文件接受输入创建一个可执行文件，接受任何用户认为最简单的输入方式，包括将命令行的输出通过管道传递给该脚本、 重定向文件到该脚本，或在命令行中传递一个文件名或文件名列表给该脚本。 使用 python 的 f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'S2RJTOM4KM',
      apiKey: '46aa43b4dc81f6d01e063ef5e5dba1a7',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaelyn.coding.me/2018/06/20/python-cookbook-05/"/>





  <title>Python Cookbook 笔记 05 | Jaelyn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jaelyn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">jaelyn-lim</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jaelyn.coding.me/2018/06/20/python-cookbook-05/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaelyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jaelyn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python Cookbook 笔记 05</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-20T11:15:05+08:00">
                2018-06-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-12T23:35:33+08:00">
                2018-08-12
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python3/" itemprop="url" rel="index">
                    <span itemprop="name">python3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,123
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/preface.html" target="_blank" rel="noopener">《Python CookBook 3》</a></li>
</ul>
<p>这个文章是在我学习这本书过程的笔记（复制粘贴），主要用于自己方便查看。还有记录了我的觉得比较有用（没学过）的操作。</p>
<h1 id="脚本编程和系统管理"><a href="#脚本编程和系统管理" class="headerlink" title="脚本编程和系统管理"></a>脚本编程和系统管理</h1><h2 id="通过重定向-管道-文件接受输入"><a href="#通过重定向-管道-文件接受输入" class="headerlink" title="通过重定向/管道/文件接受输入"></a>通过重定向/管道/文件接受输入</h2><p>创建一个可执行文件，接受任何用户认为最简单的输入方式，包括将命令行的输出通过管道传递给该脚本、 重定向文件到该脚本，或在命令行中传递一个文件名或文件名列表给该脚本。</p>
<p>使用 python 的 <code>fileinput</code> 的模块。</p>
<a id="more"></a>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="keyword">import</span> fileinput</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> fileinput.input() <span class="keyword">as</span> f_input:</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> f_input:</span><br><span class="line">        print(line, end=<span class="string">''</span>)</span><br></pre></td></tr></table></figure>
<p>就可以安装上面说的方式，给脚本文件传递参数，使其执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ ls | ./filein.py          # Prints a directory listing to stdout.</span><br><span class="line">$ ./filein.py /etc/passwd   # Reads /etc/passwd to stdout.</span><br><span class="line">$ ./filein.py &lt; /etc/passwd # Reads /etc/passwd to stdout.</span><br></pre></td></tr></table></figure>
<p><code>ileinput.input()</code> 创建并返回一个 <code>FileInput</code> 类的实例。 该实例除了拥有一些有用的帮助方法外，它还可被当做一个上下文管理器使用。</p>
<h2 id="SystemExit"><a href="#SystemExit" class="headerlink" title="SystemExit"></a>SystemExit</h2><p>暴力终止程序的运行。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">raise</span> SystemExit(<span class="string">'It failed!'</span>)</span><br></pre></td></tr></table></figure>
<p>它会将消息在 <code>sys.stderr</code> 中打印，然后程序以状态码1退出。</p>
<h2 id="解析命令行选项"><a href="#解析命令行选项" class="headerlink" title="解析命令行选项"></a>解析命令行选项</h2><p><code>argparse</code> 模块可被用来解析命令行选项。</p>
<p>当我们需要启动一个新的进程，并且以命令行的形式操作（启动，初始化等）这个进程的时候。我们可能会需要根据命令所传递的参数，采取不同的措施。</p>
<p>一个书上的例子：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Hypothetical command-line tool for searching a collection of</span></span><br><span class="line"><span class="string">files for one or more text patterns.</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="keyword">import</span> argparse</span><br><span class="line">parser = argparse.ArgumentParser(description=<span class="string">'Search some files'</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(dest=<span class="string">'filenames'</span>,metavar=<span class="string">'filename'</span>, nargs=<span class="string">'*'</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">'-p'</span>, <span class="string">'--pat'</span>,metavar=<span class="string">'pattern'</span>, required=<span class="keyword">True</span>,</span><br><span class="line">                    dest=<span class="string">'patterns'</span>, action=<span class="string">'append'</span>,</span><br><span class="line">                    help=<span class="string">'text pattern to search for'</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">'-v'</span>, dest=<span class="string">'verbose'</span>, action=<span class="string">'store_true'</span>,</span><br><span class="line">                    help=<span class="string">'verbose mode'</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">'-o'</span>, dest=<span class="string">'outfile'</span>, action=<span class="string">'store'</span>,</span><br><span class="line">                    help=<span class="string">'output file'</span>)</span><br><span class="line"></span><br><span class="line">parser.add_argument(<span class="string">'--speed'</span>, dest=<span class="string">'speed'</span>, action=<span class="string">'store'</span>,</span><br><span class="line">                    choices=&#123;<span class="string">'slow'</span>,<span class="string">'fast'</span>&#125;, default=<span class="string">'slow'</span>,</span><br><span class="line">                    help=<span class="string">'search speed'</span>)</span><br><span class="line"></span><br><span class="line">args = parser.parse_args()</span><br><span class="line"></span><br><span class="line"><span class="comment"># Output the collected arguments</span></span><br><span class="line">print(args.filenames)</span><br><span class="line">print(args.patterns)</span><br><span class="line">print(args.verbose)</span><br><span class="line">print(args.outfile)</span><br><span class="line">print(args.speed)</span><br></pre></td></tr></table></figure>
<p>在调用的时候：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">bash % python3 search.py -h</span><br><span class="line">usage: search.py [-h] [-p pattern] [-v] [-o OUTFILE] [--speed &#123;slow,fast&#125;]</span><br><span class="line">                 [filename [filename ...]]</span><br><span class="line"></span><br><span class="line">Search some files</span><br><span class="line"></span><br><span class="line">positional arguments:</span><br><span class="line">  filename</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, --help            show this help message and exit</span><br><span class="line">  -p pattern, --pat pattern</span><br><span class="line">                        text pattern to search for</span><br><span class="line">  -v                    verbose mode</span><br><span class="line">  -o OUTFILE            output file</span><br><span class="line">  --speed &#123;slow,fast&#125;   search speed</span><br></pre></td></tr></table></figure>
<p><code>argparse</code> 这个模块是挺大的模块，里面有很多的配置。</p>
<h2 id="getpass-模块"><a href="#getpass-模块" class="headerlink" title="getpass 模块"></a>getpass 模块</h2><p>编写的脚本可以弹出输入框。</p>
<p>运行时需要一个密码。此脚本是交互式的，因此不能将密码在脚本中硬编码， 而是需要弹出一个密码输入提示，让用户自己输入。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> getpass</span><br><span class="line"></span><br><span class="line">user = getpass.getuser()</span><br><span class="line">passwd = getpass.getpass()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> svc_login(user, passwd):    <span class="comment"># You must write svc_login()</span></span><br><span class="line">   print(<span class="string">'Yay!'</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">   print(<span class="string">'Boo!'</span>)</span><br></pre></td></tr></table></figure>
<p>注意在前面代码中 <code>getpass.getuser()</code> 不会弹出用户名的输入提示。 它会根据该用户的shell环境或者会依据本地系统的密码库（支持 pwd 模块的平台）来使用当前用户的登录名，如果你想显示的弹出用户名输入提示，使用内置的 <code>input</code> 函数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user = input(<span class="string">'Enter your username: '</span>)</span><br></pre></td></tr></table></figure>
<h2 id="获取终端的大小"><a href="#获取终端的大小" class="headerlink" title="获取终端的大小"></a>获取终端的大小</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> os</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sz = os.get_terminal_size()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sz</span><br><span class="line">os.terminal_size(columns=<span class="number">80</span>, lines=<span class="number">24</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sz.columns</span><br><span class="line"><span class="number">80</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>sz.lines</span><br><span class="line"><span class="number">24</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="执行外部命令并获取它的输出"><a href="#执行外部命令并获取它的输出" class="headerlink" title="执行外部命令并获取它的输出"></a>执行外部命令并获取它的输出</h2><p>使用 <code>subprocess.check_output()</code> 函数。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    out_bytes = subprocess.check_output([<span class="string">'cmd'</span>,<span class="string">'arg1'</span>,<span class="string">'arg2'</span>])</span><br><span class="line"><span class="keyword">except</span> subprocess.CalledProcessError <span class="keyword">as</span> e:</span><br><span class="line">    out_bytes = e.output       <span class="comment"># Output generated before error</span></span><br><span class="line">    code      = e.returncode   <span class="comment"># Return code</span></span><br></pre></td></tr></table></figure>
<p>如果需要将字节流转为字符串格式的话，可以采用解码的方式获得：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">out_text = out_bytes.decode(<span class="string">'utf-8'</span>)</span><br></pre></td></tr></table></figure>
<p>默认情况下，<code>check_output()</code> 仅仅返回输入到标准输出的值。 如果你需要同时收集标准输出和错误输出，使用 <code>stderr</code> 参数：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">out_bytes = subprocess.check_output([<span class="string">'cmd'</span>,<span class="string">'arg1'</span>,<span class="string">'arg2'</span>],</span><br><span class="line">                                    stderr=subprocess.STDOUT)</span><br></pre></td></tr></table></figure>
<p>还可以使用 <code>timeout</code> 参数来限制时间：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    out_bytes = subprocess.check_output([<span class="string">'cmd'</span>,<span class="string">'arg1'</span>,<span class="string">'arg2'</span>], timeout=<span class="number">5</span>)</span><br><span class="line"><span class="keyword">except</span> subprocess.TimeoutExpired <span class="keyword">as</span> e:</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<h2 id="shutil"><a href="#shutil" class="headerlink" title="shutil"></a>shutil</h2><p>这个模块可以用来复制或移动文件和目录。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> shutil</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy src to dst. (cp src dst)</span></span><br><span class="line">shutil.copy(src, dst)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy files, but preserve metadata (cp -p src dst)</span></span><br><span class="line">shutil.copy2(src, dst)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Copy directory tree (cp -R src dst)</span></span><br><span class="line">shutil.copytree(src, dst)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Move src to dst (mv src dst)</span></span><br><span class="line">shutil.move(src, dst)</span><br></pre></td></tr></table></figure>
<p>函数的参数都是字符串形式的文件或目录名。</p>
<p><code>copytree()</code> 可以让你在复制过程中选择性的忽略某些文件或目录。 你可以提供一个忽略函数，接受一个目录名和文件名列表作为输入，返回一个忽略的名称列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ignore_pyc_files</span><span class="params">(dirname, filenames)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> [name <span class="keyword">in</span> filenames <span class="keyword">if</span> name.endswith(<span class="string">'.pyc'</span>)]</span><br><span class="line"></span><br><span class="line">shutil.copytree(src, dst, ignore=ignore_pyc_files)</span><br></pre></td></tr></table></figure>
<p>对于一些简单的通配文件的忽略，可以使用：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">shutil.copytree(src, dst, ignore=shutil.ignore_patterns(<span class="string">'*~'</span>, <span class="string">'*.pyc'</span>))</span><br></pre></td></tr></table></figure>
<p><code>make_archive()</code> 和 <code>unpack_archive()</code> 可以 <a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/c13/p08_creating_and_unpacking_archives.html" target="_blank" rel="noopener">创建或解压文件</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> shutil</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>shutil.unpack_archive(<span class="string">'Python-3.3.0.tgz'</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>shutil.make_archive(<span class="string">'py33'</span>,<span class="string">'zip'</span>,<span class="string">'Python-3.3.0'</span>)</span><br><span class="line"><span class="string">'/Users/beazley/Downloads/py33.zip'</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p><code>make_archive()</code> 的第二个参数是期望的输出格式。 可以使用 <code>get_archive_formats()</code> 获取所有支持的归档格式列表。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>shutil.get_archive_formats()</span><br><span class="line">[(<span class="string">'bztar'</span>, <span class="string">"bzip2'ed tar-file"</span>), (<span class="string">'gztar'</span>, <span class="string">"gzip'ed tar-file"</span>),</span><br><span class="line"> (<span class="string">'tar'</span>, <span class="string">'uncompressed tar file'</span>), (<span class="string">'zip'</span>, <span class="string">'ZIP file'</span>)]</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="os-walk"><a href="#os-walk" class="headerlink" title="os.walk()"></a><code>os.walk()</code></h2><p>用来查找文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python3.3</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">findfile</span><span class="params">(start, name)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> relpath, dirs, files <span class="keyword">in</span> os.walk(start):</span><br><span class="line">        <span class="keyword">if</span> name <span class="keyword">in</span> files:</span><br><span class="line">            full_path = os.path.join(start, relpath, name)</span><br><span class="line">            print(os.path.normpath(os.path.abspath(full_path)))</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    findfile(sys.argv[<span class="number">1</span>], sys.argv[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<p><code>os.walk()</code> 方法为我们遍历目录树， 每次进入一个目录，它会返回一个三元组，包含相对于查找目录的相对路径，一个该目录下的目录名列表， 以及那个目录下面的文件名列表。</p>
<h2 id="configparser"><a href="#configparser" class="headerlink" title="configparser"></a>configparser</h2><p><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/c13/p10_read_configuration_files.html" target="_blank" rel="noopener">读取 <code>ini</code> 文件信息</a>。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">; config.ini</span></span><br><span class="line"><span class="comment">; Sample configuration file</span></span><br><span class="line"></span><br><span class="line"><span class="section">[installation]</span></span><br><span class="line"><span class="attr">library</span>=%(prefix)s/lib</span><br><span class="line"><span class="attr">include</span>=%(prefix)s/include</span><br><span class="line"><span class="attr">bin</span>=%(prefix)s/bin</span><br><span class="line"><span class="attr">prefix</span>=/usr/local</span><br><span class="line"></span><br><span class="line"><span class="comment"># Setting related to debug configuration</span></span><br><span class="line"><span class="section">[debug]</span></span><br><span class="line"><span class="attr">log_errors</span>=<span class="literal">true</span></span><br><span class="line"><span class="attr">show_warnings</span>=<span class="literal">False</span></span><br><span class="line"></span><br><span class="line"><span class="section">[server]</span></span><br><span class="line">port: 8080</span><br><span class="line">nworkers: 32</span><br><span class="line"><span class="attr">pid-file</span>=/tmp/spam.pid</span><br><span class="line"><span class="attr">root</span>=/www/root</span><br><span class="line">signature:</span><br><span class="line">    =================================</span><br><span class="line">    Brought to you by the Python Cookbook</span><br><span class="line">    =================================</span><br></pre></td></tr></table></figure>
<p>使用python读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> configparser <span class="keyword">import</span> ConfigParser</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cfg = ConfigParser()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cfg.read(<span class="string">'config.ini'</span>)</span><br><span class="line">[<span class="string">'config.ini'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cfg.sections()</span><br><span class="line">[<span class="string">'installation'</span>, <span class="string">'debug'</span>, <span class="string">'server'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cfg.get(<span class="string">'installation'</span>,<span class="string">'library'</span>)</span><br><span class="line"><span class="string">'/usr/local/lib'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cfg.getboolean(<span class="string">'debug'</span>,<span class="string">'log_errors'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cfg.getint(<span class="string">'server'</span>,<span class="string">'port'</span>)</span><br><span class="line"><span class="number">8080</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>cfg.getint(<span class="string">'server'</span>,<span class="string">'nworkers'</span>)</span><br><span class="line"><span class="number">32</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>print(cfg.get(<span class="string">'server'</span>,<span class="string">'signature'</span>))</span><br><span class="line"></span><br><span class="line">\=================================</span><br><span class="line">Brought to you by the Python Cookbook</span><br><span class="line">\=================================</span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h2 id="一个有意思的计时器"><a href="#一个有意思的计时器" class="headerlink" title="一个有意思的计时器"></a>一个有意思的计时器</h2><p><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/c13/p13_making_stopwatch_timer.html" target="_blank" rel="noopener">记录程序执行多个任务所花费的时间</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Timer</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, func=time.perf_counter)</span>:</span></span><br><span class="line">        self.elapsed = <span class="number">0.0</span></span><br><span class="line">        self._func = func</span><br><span class="line">        self._start = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._start <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'Already started'</span>)</span><br><span class="line">        self._start = self._func()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">stop</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._start <span class="keyword">is</span> <span class="keyword">None</span>:</span><br><span class="line">            <span class="keyword">raise</span> RuntimeError(<span class="string">'Not started'</span>)</span><br><span class="line">        end = self._func()</span><br><span class="line">        self.elapsed += end - self._start</span><br><span class="line">        self._start = <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">reset</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.elapsed = <span class="number">0.0</span></span><br><span class="line"></span><br><span class="line"><span class="meta">    @property</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">running</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._start <span class="keyword">is</span> <span class="keyword">not</span> <span class="keyword">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__enter__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.start()</span><br><span class="line">        <span class="keyword">return</span> self</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__exit__</span><span class="params">(self, *args)</span>:</span></span><br><span class="line">        self.stop()</span><br></pre></td></tr></table></figure>
<p>在计时中要考虑一个底层的时间函数问题。一般来说， 使用 <code>time.time()</code> 或 <code>time.clock()</code> 计算的时间精度因操作系统的不同会有所不同。 而使用 <code>time.perf_counter()</code> 函数可以确保使用系统上面最精确的计时器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">countdown</span><span class="params">(n)</span>:</span></span><br><span class="line">    <span class="keyword">while</span> n &gt; <span class="number">0</span>:</span><br><span class="line">        n -= <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Use 1: Explicit start/stop</span></span><br><span class="line">t = Timer()</span><br><span class="line">t.start()</span><br><span class="line">countdown(<span class="number">1000000</span>)</span><br><span class="line">t.stop()</span><br><span class="line">print(t.elapsed)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Use 2: As a context manager</span></span><br><span class="line"><span class="keyword">with</span> t:</span><br><span class="line">    countdown(<span class="number">1000000</span>)</span><br><span class="line"></span><br><span class="line">print(t.elapsed)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> Timer() <span class="keyword">as</span> t2:</span><br><span class="line">    countdown(<span class="number">1000000</span>)</span><br><span class="line">print(t2.elapsed)</span><br></pre></td></tr></table></figure>
<h2 id="webbrowser"><a href="#webbrowser" class="headerlink" title="webbrowser"></a>webbrowser</h2><p><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/c13/p15_luanch_a_web_browser.html" target="_blank" rel="noopener">启动一个WEB浏览器</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> webbrowser</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>webbrowser.open(<span class="string">'http://www.python.org'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># Open the page in a new browser window</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>webbrowser.open_new(<span class="string">'http://www.python.org'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line">&gt;&gt;&gt;</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="comment"># Open the page in a new browser tab</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>webbrowser.open_new_tab(<span class="string">'http://www.python.org'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<p>可以打开一个新的浏览器窗口或者标签，只要浏览器支持就行。</p>
<p>可以使用 <code>webbrowser.get()</code> 函数来指定某个特定浏览器。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>c = webbrowser.get(<span class="string">'firefox'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.open(<span class="string">'http://www.python.org'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>c.open_new_tab(<span class="string">'http://docs.python.org'</span>)</span><br><span class="line"><span class="keyword">True</span></span><br><span class="line">&gt;&gt;&gt;</span><br></pre></td></tr></table></figure>
<h1 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h1><h2 id="处理多个异常"><a href="#处理多个异常" class="headerlink" title="处理多个异常"></a><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/c14/p06_handle_multiple_exceptions.html" target="_blank" rel="noopener">处理多个异常</a></h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    client_obj.get_url(url)</span><br><span class="line"><span class="keyword">except</span> (URLError, ValueError, SocketTimeout):</span><br><span class="line">    client_obj.remove_url(url)</span><br></pre></td></tr></table></figure>
<p>可以使用 <code>as</code> 关键字来获得被抛出异常的引用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    f = open(filename)</span><br><span class="line"><span class="keyword">except</span> OSError <span class="keyword">as</span> e:</span><br><span class="line">    <span class="keyword">if</span> e.errno == errno.ENOENT:</span><br><span class="line">        logger.error(<span class="string">'File not found'</span>)</span><br><span class="line">    <span class="keyword">elif</span> e.errno == errno.EACCES:</span><br><span class="line">        logger.error(<span class="string">'Permission denied'</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        logger.error(<span class="string">'Unexpected error: %d'</span>, e.errno)</span><br></pre></td></tr></table></figure>
<p> <code>e</code> 变量指向一个被抛出的 <code>OSError</code> 异常实例。 这个在你想更进一步分析这个异常的时候会很有用，比如基于某个状态码来处理它。</p>
<h2 id="捕获所有异常"><a href="#捕获所有异常" class="headerlink" title="捕获所有异常"></a>捕获所有异常</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">   ...</span><br><span class="line"><span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">   ...</span><br><span class="line">   log(<span class="string">'Reason:'</span>, e)       <span class="comment"># Important!</span></span><br></pre></td></tr></table></figure>
<p>这个将会捕获除了 <code>SystemExit</code> 、 <code>KeyboardInterrupt</code> 和 <code>GeneratorExit</code> 之外的所有异常。 如果你还想捕获这三个异常，将 <code>Exception</code> 改成 <code>BaseException</code> 即可。</p>
<p>如果要使用这个来捕获所有异常的话，确保打印正确的诊断信息或将异常传播出去，这样不会丢失掉异常。</p>
<h2 id="创建自定义异常"><a href="#创建自定义异常" class="headerlink" title="创建自定义异常"></a>创建自定义异常</h2><p>继承自 <code>Exception</code> （或者是任何一个已存在的异常类型）。</p>
<p>自定义异常类应该总是继承自内置的 <code>Exception</code> 类， 或者是继承自那些本身就是从 <code>Exception</code> 继承而来的类。 尽管所有类同时也继承自 <code>BaseException</code> ，但你不应该使用这个基类来定义新的异常。 <code>BaseException</code> 是为系统退出异常而保留的，比如 <code>KeyboardInterrupt</code> 或 <code>SystemExit</code> 以及其他那些会给应用发送信号而退出的异常。 因此，捕获这些异常本身没什么意义。 这样的话，假如你继承 <code>BaseException</code> 可能会导致你的自定义异常不会被捕获而直接发送信号退出程序运行。</p>
<h2 id="raise-from-和-raise"><a href="#raise-from-和-raise" class="headerlink" title="raise from 和 raise"></a>raise from 和 raise</h2><ul>
<li><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/c14/p09_raise_exception_in_response_to_another_exception.html" target="_blank" rel="noopener">捕获异常后抛出另外的异常</a></li>
</ul>
<p>抛出异常的方法，大多数时候，我们应该使用 <code>raise from</code> 语句来代替简单的 <code>raise</code> 语句。 它会让你同时保留两个异常的信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">example</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">try</span>:</span><br><span class="line"><span class="meta">... </span>            int(<span class="string">'N/A'</span>)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">except</span> ValueError <span class="keyword">as</span> e:</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">raise</span> RuntimeError(<span class="string">'A parsing error occurred'</span>) <span class="keyword">from</span> e</span><br><span class="line">...</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>example()</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">"&lt;stdin&gt;"</span>, line <span class="number">3</span>, <span class="keyword">in</span> example</span><br><span class="line">ValueError: invalid literal <span class="keyword">for</span> int() <span class="keyword">with</span> base <span class="number">10</span>: <span class="string">'N/A'</span></span><br></pre></td></tr></table></figure>
<p>你在一个 <code>except</code> 块中捕获了一个异常，现在想重新抛出它。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="function"><span class="keyword">def</span> <span class="title">example</span><span class="params">()</span>:</span></span><br><span class="line"><span class="meta">... </span>    <span class="keyword">try</span>:</span><br><span class="line"><span class="meta">... </span>            int(<span class="string">'N/A'</span>)</span><br><span class="line"><span class="meta">... </span>    <span class="keyword">except</span> ValueError:</span><br><span class="line"><span class="meta">... </span>            print(<span class="string">"Didn't work"</span>)</span><br><span class="line"><span class="meta">... </span>            <span class="keyword">raise</span></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>example()</span><br><span class="line">Didn<span class="string">'t work</span></span><br><span class="line"><span class="string">Traceback (most recent call last):</span></span><br><span class="line"><span class="string">  File "&lt;stdin&gt;", line 1, in &lt;module&gt;</span></span><br><span class="line"><span class="string">  File "&lt;stdin&gt;", line 3, in example</span></span><br><span class="line"><span class="string">ValueError: invalid literal for int() with base 10: '</span>N/A<span class="string">'</span></span><br><span class="line"><span class="string">&gt;&gt;&gt;</span></span><br></pre></td></tr></table></figure>
<p>有时候，需要在发生异常的时候进行日志处理或一些清除操作，就需要这个。</p>
<h2 id="cProfile"><a href="#cProfile" class="headerlink" title="cProfile"></a>cProfile</h2><p>这个模块可以提供程序运行中的详细信息。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">bash % python3 -m cProfile someprogram.py</span><br><span class="line">         859647 <span class="keyword">function</span> calls <span class="keyword">in</span> 16.016 CPU seconds</span><br><span class="line"></span><br><span class="line">   Ordered by: standard name</span><br><span class="line"></span><br><span class="line">   ncalls  tottime  percall  cumtime  percall filename:lineno(<span class="keyword">function</span>)</span><br><span class="line">   263169    0.080    0.000    0.080    0.000 someprogram.py:16(frange)</span><br><span class="line">      513    0.001    0.000    0.002    0.000 someprogram.py:30(generate_mandel)</span><br><span class="line">   262656    0.194    0.000   15.295    0.000 someprogram.py:32(&lt;genexpr&gt;)</span><br><span class="line">        1    0.036    0.036   16.077   16.077 someprogram.py:4(&lt;module&gt;)</span><br><span class="line">   262144   15.021    0.000   15.021    0.000 someprogram.py:4(in_mandelbrot)</span><br><span class="line">        1    0.000    0.000    0.000    0.000 os.py:746(urandom)</span><br><span class="line">        1    0.000    0.000    0.000    0.000 png.py:1056(_readable)</span><br><span class="line">        1    0.000    0.000    0.000    0.000 png.py:1073(Reader)</span><br><span class="line">        1    0.227    0.227    0.438    0.438 png.py:163(&lt;module&gt;)</span><br><span class="line">      512    0.010    0.000    0.010    0.000 png.py:200(group)</span><br><span class="line">    ...</span><br><span class="line">bash %</span><br></pre></td></tr></table></figure>
<p>如果不需要这么详细的信息，也可以使用简单的 time</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">bash % time python3 someprogram.py</span><br><span class="line">real 0m13.937s</span><br><span class="line">user 0m12.162s</span><br><span class="line">sys  0m0.098s</span><br><span class="line">bash %</span><br></pre></td></tr></table></figure>
<h2 id="加速程序运行"><a href="#加速程序运行" class="headerlink" title="加速程序运行"></a>加速程序运行</h2><p><a href="http://python3-cookbook.readthedocs.io/zh_CN/latest/c14/p14_make_your_program_run_faster.html" target="_blank" rel="noopener">加速方法</a></p>
<ul>
<li><strong>使用函数</strong> ：定义在全局范围的代码运行起来要比定义在函数中运行慢的多。</li>
<li><strong>尽可能去掉属性访问</strong> ：每一次使用点(.)操作符来访问属性的时候会带来额外的开销。</li>
<li><strong>理解局部变量</strong> ： 对于频繁访问的名称，通过将这些名称变成局部变量可以加速程序运行。</li>
<li><strong>避免不必要的抽象</strong> ： 任何时候当你使用额外的处理层（比如装饰器、属性访问、描述器）去包装你的代码时，都会让程序运行变慢。</li>
<li><strong>使用内置的容器</strong></li>
<li><strong>避免创建不必要的数据结构或复制</strong></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jaelyn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jaelyn.coding.me/2018/06/20/python-cookbook-05/" title="Python Cookbook 笔记 05">http://jaelyn.coding.me/2018/06/20/python-cookbook-05/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python3/" rel="tag"><i class="fa fa-tag"></i> python3</a>
          
            <a href="/tags/Cookbook/" rel="tag"><i class="fa fa-tag"></i> Cookbook</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/python-cookbook-04/" rel="next" title="Python Cookbook 笔记 04">
                <i class="fa fa-chevron-left"></i> Python Cookbook 笔记 04
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/05/python-super-learning-01/" rel="prev" title="Python 高级编程和异步IO开发 01">
                Python 高级编程和异步IO开发 01 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jaelyn" />
            
              <p class="site-author-name" itemprop="name">Jaelyn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Jaelyn-Lim" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2660619527" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#脚本编程和系统管理"><span class="nav-number">1.</span> <span class="nav-text">脚本编程和系统管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#通过重定向-管道-文件接受输入"><span class="nav-number">1.1.</span> <span class="nav-text">通过重定向/管道/文件接受输入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SystemExit"><span class="nav-number">1.2.</span> <span class="nav-text">SystemExit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析命令行选项"><span class="nav-number">1.3.</span> <span class="nav-text">解析命令行选项</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#getpass-模块"><span class="nav-number">1.4.</span> <span class="nav-text">getpass 模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#获取终端的大小"><span class="nav-number">1.5.</span> <span class="nav-text">获取终端的大小</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行外部命令并获取它的输出"><span class="nav-number">1.6.</span> <span class="nav-text">执行外部命令并获取它的输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shutil"><span class="nav-number">1.7.</span> <span class="nav-text">shutil</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#os-walk"><span class="nav-number">1.8.</span> <span class="nav-text">os.walk()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#configparser"><span class="nav-number">1.9.</span> <span class="nav-text">configparser</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个有意思的计时器"><span class="nav-number">1.10.</span> <span class="nav-text">一个有意思的计时器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webbrowser"><span class="nav-number">1.11.</span> <span class="nav-text">webbrowser</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异常"><span class="nav-number">2.</span> <span class="nav-text">异常</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#处理多个异常"><span class="nav-number">2.1.</span> <span class="nav-text">处理多个异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获所有异常"><span class="nav-number">2.2.</span> <span class="nav-text">捕获所有异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建自定义异常"><span class="nav-number">2.3.</span> <span class="nav-text">创建自定义异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#raise-from-和-raise"><span class="nav-number">2.4.</span> <span class="nav-text">raise from 和 raise</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cProfile"><span class="nav-number">2.5.</span> <span class="nav-text">cProfile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加速程序运行"><span class="nav-number">2.6.</span> <span class="nav-text">加速程序运行</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaelyn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">123.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500569228");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64866827";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  <script>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500569228");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
