<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  
<script type="text/javascript">
    var _speedMark = new Date();
</script>

<script type="text/javascript" src="http://tajs.qq.com/stats?sId=64866827" charset="UTF-8"></script>


<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />










  <meta name="baidu-site-verification" content="HRlPcTjXKc" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/uploads/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/uploads/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/uploads/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/uploads/safari-pinned-tab.svg?v=5.1.3" color="#222">


  <link rel="manifest" href="/images/uploads/manifest.json">


  <meta name="msapplication-config" content="/images/uploads/browserconfig.xml" />



  <meta name="keywords" content="python3, Collections" />










<meta name="description" content="tuple是一个不可变元组（不可变对象），同时也是 iterable 对象，表示可迭代的对象，可以进行迭代。 123name_list = (&apos;lim&apos;, &apos;lim2&apos;)for name in name_list:    print(name) 在对象中实现了 __iter__ 和 __getitem__ 这两个魔法函数，就可以被认为是可迭代的对象，就可以使用 for in 的方式去迭代对象。">
<meta name="keywords" content="python3, Collections">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 中 Collections 模块">
<meta property="og:url" content="http://jaelyn.coding.me/2018/07/20/python-collection/index.html">
<meta property="og:site_name" content="Jaelyn&#39;s Blog">
<meta property="og:description" content="tuple是一个不可变元组（不可变对象），同时也是 iterable 对象，表示可迭代的对象，可以进行迭代。 123name_list = (&apos;lim&apos;, &apos;lim2&apos;)for name in name_list:    print(name) 在对象中实现了 __iter__ 和 __getitem__ 这两个魔法函数，就可以被认为是可迭代的对象，就可以使用 for in 的方式去迭代对象。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-05T04:41:59.417Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 中 Collections 模块">
<meta name="twitter:description" content="tuple是一个不可变元组（不可变对象），同时也是 iterable 对象，表示可迭代的对象，可以进行迭代。 123name_list = (&apos;lim&apos;, &apos;lim2&apos;)for name in name_list:    print(name) 在对象中实现了 __iter__ 和 __getitem__ 这两个魔法函数，就可以被认为是可迭代的对象，就可以使用 for in 的方式去迭代对象。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'S2RJTOM4KM',
      apiKey: '46aa43b4dc81f6d01e063ef5e5dba1a7',
      indexName: 'blog',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://jaelyn.coding.me/2018/07/20/python-collection/"/>





  <title>Python 中 Collections 模块 | Jaelyn's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jaelyn's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">jaelyn-lim</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://jaelyn.coding.me/2018/07/20/python-collection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jaelyn">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jaelyn's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Python 中 Collections 模块</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-20T11:17:17+08:00">
                2018-07-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-08-05T12:41:59+08:00">
                2018-08-05
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python3/" itemprop="url" rel="index">
                    <span itemprop="name">python3</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,058
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="tuple"><a href="#tuple" class="headerlink" title="tuple"></a>tuple</h2><p>是一个不可变元组（不可变对象），同时也是 <code>iterable</code> 对象，表示可迭代的对象，可以进行迭代。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">name_list = (<span class="string">'lim'</span>, <span class="string">'lim2'</span>)</span><br><span class="line"><span class="keyword">for</span> name <span class="keyword">in</span> name_list:</span><br><span class="line">    print(name)</span><br></pre></td></tr></table></figure>
<p>在对象中实现了 <code>__iter__</code> 和 <code>__getitem__</code> 这两个魔法函数，就可以被认为是可迭代的对象，就可以使用 <code>for in</code> 的方式去迭代对象。</p>
<p> 如果尝试去修改的话就会报错：</p>
 <a id="more"></a>
<p><code>TypeError: &#39;tuple&#39; object does not support item assignment</code></p>
<p>还有一个用法是拆包。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name1, name2 = name_list</span><br><span class="line">print(name1, name2)</span><br></pre></td></tr></table></figure>
<p>可以表明属性信息。（位置信息关系）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">people_tuple = (<span class="string">'lim'</span>, <span class="string">'jaelyn'</span>, <span class="number">12</span>, <span class="string">'diqiu'</span>)</span><br><span class="line">first_name, name, age, addr = people_tuple</span><br><span class="line">print(first_name, name, age, addr)</span><br><span class="line"><span class="comment"># lim jaelyn 12 diqiu</span></span><br><span class="line">name, *other = people_tuple</span><br><span class="line">print(name, other)</span><br><span class="line"><span class="comment"># lim ['jaelyn', 12, 'diqiu']</span></span><br></pre></td></tr></table></figure>
<p>也可以使用星号通配符了来一次性匹配多个信息。</p>
<blockquote>
<p>这里需要注意，这种星号表达式只是在 Python3 才开始使用的，在 Python2 中是不支持的。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">name_tuple = (<span class="string">'lim'</span>, [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>])</span><br><span class="line">print(name_tuple)</span><br><span class="line"><span class="comment"># ('lim', [1, 2, 3])</span></span><br><span class="line">name_tuple[<span class="number">1</span>].append(<span class="number">22</span>)</span><br><span class="line">print(name_tuple)</span><br><span class="line"><span class="comment"># ('lim', [1, 2, 3, 22])</span></span><br></pre></td></tr></table></figure>
<p><code>tuple</code>  这个对象里面的内容一般，来说是不允许修改的，但这个只是相对来说的，不是绝对的，添加到 <code>tuple</code> 里的值的时候注重的是内容的 <code>id</code> ，而不是具体里面的内容，例如上面的例子，只是修改了里面<code>list</code>中的内容，但是并没有改变这个<code>list</code>的<code>id</code>，所以<code>tuple</code>允许这样的修改。</p>
<p>如果尝试直接修改，导致修改了里面元素的id的话，就会报错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">name_tuple[<span class="number">1</span>] = [<span class="number">123</span>]</span><br><span class="line"><span class="comment"># TypeError: 'tuple' object does not support item assignment</span></span><br></pre></td></tr></table></figure>
<p>所以，对于一些可变的的数据变量的话，就不推荐这么使用，会使得<code>tuple</code>的不可变性失去意义。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">name_tuple = (<span class="number">1</span>, <span class="string">'j'</span>)</span><br><span class="line">user_info_dict = &#123;&#125;</span><br><span class="line">user_info_dict[name_tuple] = <span class="string">'lim'</span></span><br><span class="line">print(user_info_dict)</span><br><span class="line"><span class="comment"># &#123;(1, 'j'): 'lim'&#125;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">name_tuple = [<span class="number">1</span>, <span class="string">'j'</span>]</span><br><span class="line">user_info_dict[name_tuple] = <span class="string">'lim'</span></span><br><span class="line"><span class="comment"># unhashable type: 'list'</span></span><br></pre></td></tr></table></figure>
<p>这样就可以看出，在使用 <code>tuple</code> 的时候，作为一个可哈希的对象，允许作为字典中的key来使用。</p>
<h2 id="namedtuple"><a href="#namedtuple" class="headerlink" title="namedtuple"></a>namedtuple</h2><p>通过这个可以实现一个类。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> namedtuple</span><br><span class="line"></span><br><span class="line">User = namedtuple(<span class="string">"User"</span>, [<span class="string">'name'</span>, <span class="string">'age'</span>, <span class="string">'height'</span>])</span><br><span class="line">user = User(name=<span class="string">'lim'</span>, age=<span class="number">12</span>, height=<span class="number">120</span>)</span><br><span class="line">print(user)</span><br><span class="line"><span class="comment"># User(name='lim', age=12, height=120)</span></span><br><span class="line">print(type(user))</span><br><span class="line"><span class="comment"># &lt;class '__main__.User'&gt;</span></span><br><span class="line">print(user.name, user.age, user.height)</span><br><span class="line"><span class="comment"># lim 12 120</span></span><br></pre></td></tr></table></figure>
<p>这样就可以看出，这个模块就可以简化我们创建一个类，并且在构造函数中赋值的操作，并且返回的类是一个真正可以使用的类。这一种写法适用于没有函数的类，这一种写法的好处：</p>
<ul>
<li>简单，可以很快的就实现一个简单的类，并且按照正常类的用法来使用。</li>
<li>省空间，相比较于创建一个新的类，这一种写法可以省去类中的其他不必要的默认函数和变量。</li>
</ul>
<p>用作数据处理的时候会很大用处。</p>
<p>同样，也可以在初始化这个类的时候，采用 <code>tuple</code> 作为参数，以这样的方式传递参数创建一个对象。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user_tuple = (<span class="string">'lim'</span>, <span class="number">12</span>, <span class="number">13</span>)</span><br><span class="line">user = User(*user_tuple)</span><br></pre></td></tr></table></figure>
<p>这样的话，参数就可以按照顺序映射在参数上。</p>
<p>官方文档也有 <code>tuple</code> 的用法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"""Returns a new subclass of tuple with named fields.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; Point = namedtuple('Point', ['x', 'y'])</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; Point.__doc__                   # docstring for the new class</span></span><br><span class="line"><span class="string">    'Point(x, y)'</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; p = Point(11, y=22)             # instantiate with positional args or keywords</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; p[0] + p[1]                     # indexable like a plain tuple</span></span><br><span class="line"><span class="string">    33</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; x, y = p                        # unpack like a regular tuple</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; x, y</span></span><br><span class="line"><span class="string">    (11, 22)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; p.x + p.y                       # fields also accessible by name</span></span><br><span class="line"><span class="string">    33</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; d = p._asdict()                 # convert to a dictionary</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; d['x']</span></span><br><span class="line"><span class="string">    11</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; Point(**d)                      # convert from a dictionary</span></span><br><span class="line"><span class="string">    Point(x=11, y=22)</span></span><br><span class="line"><span class="string">    &gt;&gt;&gt; p._replace(x=100)               # _replace() is like str.replace() but targets named fields</span></span><br><span class="line"><span class="string">    Point(x=100, y=22)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    """</span></span><br></pre></td></tr></table></figure>
<p>由源码也可以看出，在 <code>namedtuple</code> 创建的时候，会执行一个 <code>exec()</code> 语句，这是Python的内置函数，可以将字符串单做代码来行，从中可以看出，在执行的时候，会执行 <code>_class_template</code> 这个模板类，这个就是<code>namedtuple</code>可以生成类的原因。在这个模板中，也可以看出，有些内置的函数也会执行。</p>
<p>例如其中的 <code>_make()</code> 方法，可以传递一个可迭代对象，实现对象的创建。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user_new = User._make(user_tuple)</span><br><span class="line">print(user_new)</span><br></pre></td></tr></table></figure>
<p>其中，参数只要是可迭代的对象都可以。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">user_info_dict = user_new._asdict()</span><br><span class="line">print(user_info_dict)</span><br><span class="line"><span class="comment"># OrderedDict([('name', 'lim'), ('age', 12), ('height', 13)])</span></span><br></pre></td></tr></table></figure>
<p>还有 <code>_asdict()</code> 方法，可以将 <code>tuple</code> 对象装换成 <code>OrderedDict</code> 。</p>
<p>并且，这个生成的类是继承 <code>tuple</code> 的，一样可以进行拆包。</p>
<h2 id="defaultdict"><a href="#defaultdict" class="headerlink" title="defaultdict"></a>defaultdict</h2><p>这个模块是用 C 语言实现的一个类，所以性能上来说是很高的。</p>
<p>当我们需要在一个列表中使用统计列表中元素的出现次数的时候，我们就可以采用这中方式。这样可以避免做过多的统计逻辑。如果没有使用这个模块的话，正常的操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">user_dict = &#123;&#125;</span><br><span class="line">users = [<span class="string">'lim'</span>, <span class="string">'jaelyn'</span>, <span class="string">'1'</span>, <span class="string">'jaelyn'</span>, <span class="string">'1'</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> users:</span><br><span class="line">    user_dict.setdefault(user, <span class="number">0</span>)</span><br><span class="line">    user_dict[user] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(user_dict)</span><br><span class="line"><span class="comment"># &#123;'lim': 1, 'jaelyn': 2, '1': 2&#125;</span></span><br></pre></td></tr></table></figure>
<p>使用这个模块的时候，需要传递一个参数表明初始化类型。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">default_dict = defaultdict(int)</span><br><span class="line"><span class="keyword">for</span> user <span class="keyword">in</span> users:</span><br><span class="line">    default_dict[user] += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">print(default_dict)</span><br><span class="line"><span class="comment"># defaultdict(&lt;class 'int'&gt;, &#123;'lim': 1, 'jaelyn': 2, '1': 2&#125;)</span></span><br></pre></td></tr></table></figure>
<p>这个模块会在没有这个 <code>key</code> 的时候，根据一开始传递的类型而进行初始化操作。这样可以避免再我们没有创建这个 <code>key</code> 而去用的时候的报错。</p>
<h2 id="deque"><a href="#deque" class="headerlink" title="deque"></a>deque</h2><p>双端队列。</p>
<p>相对于普通的 <code>list</code> ，这个模块可以对这个队列的两端进行操作，不当当只是对队列的右端进行操作。其中的 <code>pop</code> , <code>append</code>, <code>extend</code> 等，都相对应的有左边的操作。</p>
<p>注意其中的 <code>extend</code> 这个函数只是对当前元素进行修改，而不会返回一个新的对象。还有 <code>reverse</code> 也是这样。</p>
<p>应用场景：我们使用的 <code>from queue import Queue</code> 中的队列就是双端队列。</p>
<p>最重要的一点，<code>deque</code> 是线程安全的，而 <code>list</code> 不是线程安全的。<code>deque</code> 是通过 GIL 全局锁进行保护的。</p>
<h2 id="Counter"><a href="#Counter" class="headerlink" title="Counter"></a>Counter</h2><p>进行数据统计使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> Counter</span><br><span class="line"></span><br><span class="line">users = [<span class="string">'lim'</span>, <span class="string">'jaelyn'</span>, <span class="string">'1'</span>, <span class="string">'jaelyn'</span>, <span class="string">'1'</span>]</span><br><span class="line"></span><br><span class="line">user_counter = Counter(users)</span><br><span class="line">print(user_counter)</span><br><span class="line"><span class="comment"># Counter(&#123;'jaelyn': 2, '1': 2, 'lim': 1&#125;)</span></span><br></pre></td></tr></table></figure>
<p>这个模块可以根据我们传递的参数队列，统计里面的数量 ，并且按照统计结果，按照数量大小顺序排列。</p>
<p>也可以使用 <code>update</code> 方法，更行统计的信息。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">user_counter.update([<span class="string">"lim"</span>])</span><br></pre></td></tr></table></figure>
<p>而 <code>Counter</code>  对象来说，本身就是一个可迭代的对象，还可以这样使用，将 <code>Counter</code> 对象当做参数传递到 <code>update</code> 方法中使用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">user_counter = Counter(users)</span><br><span class="line">user_counter02 = Counter([<span class="string">"jaelyn"</span>])</span><br><span class="line">user_counter.update([<span class="string">"lim"</span>])</span><br><span class="line">user_counter.update(user_counter02)</span><br><span class="line">print(user_counter)</span><br></pre></td></tr></table></figure>
<p>还有一个常用的函数： <code>most_common</code> 可以统计前 n 个出现次数最多的元素。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(user_counter.most_common(<span class="number">200</span>))</span><br><span class="line"><span class="comment"># [('jaelyn', 3), ('lim', 2), ('1', 2)]</span></span><br></pre></td></tr></table></figure>
<p>使用的是堆的数据结构，来实现最大统计问题。</p>
<h2 id="OrderedDict"><a href="#OrderedDict" class="headerlink" title="OrderedDict"></a>OrderedDict</h2><p>作为 dict  的子类，有其中的所有方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> OrderedDict</span><br><span class="line"></span><br><span class="line">user_dict = OrderedDict()</span><br><span class="line">user_dict[<span class="string">'b'</span>] = <span class="string">'lim1'</span></span><br><span class="line">user_dict[<span class="string">'a'</span>] = <span class="string">'lim2'</span></span><br><span class="line">user_dict[<span class="string">'c'</span>] = <span class="string">'lim3'</span></span><br><span class="line">print(user_dict)</span><br><span class="line"><span class="comment"># OrderedDict([('b', 'lim1'), ('a', 'lim2'), ('c', 'lim3')])</span></span><br></pre></td></tr></table></figure>
<p>可以按照添加进去的顺序进行。这里需要注意，在 Python3 中，dict 也是有序的，也就会会按照添加元素的顺序进行排序，但是在 Python2 中，是无序的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">print(user_dict)</span><br><span class="line"><span class="comment"># OrderedDict([('b', 'lim1'), ('a', 'lim2'), ('c', 'lim3')])</span></span><br><span class="line">print(user_dict.popitem())</span><br><span class="line"><span class="comment"># ('c', 'lim3')</span></span><br><span class="line">print(user_dict)</span><br><span class="line"><span class="comment"># OrderedDict([('b', 'lim1'), ('a', 'lim2')])</span></span><br><span class="line">print(user_dict.pop(<span class="string">'b'</span>))</span><br><span class="line"><span class="comment"># lim1</span></span><br><span class="line">print(user_dict)</span><br><span class="line">user_dict.move_to_end(<span class="string">'a'</span>) <span class="comment"># 将key所对应的items移动到最后一个</span></span><br></pre></td></tr></table></figure>
<h2 id="ChainMap"><a href="#ChainMap" class="headerlink" title="ChainMap"></a>ChainMap</h2><p>方便便利多个 dict 。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> collections <span class="keyword">import</span> ChainMap</span><br><span class="line"></span><br><span class="line">user_dict1 = &#123;<span class="string">'a'</span>: <span class="string">'lim'</span>, <span class="string">'b'</span>: <span class="string">'lim1'</span>&#125;</span><br><span class="line">user_dict2 = &#123;<span class="string">'aa'</span>: <span class="string">'lim'</span>, <span class="string">'bb'</span>: <span class="string">'lim1'</span>&#125;</span><br><span class="line">new_dict = ChainMap(user_dict1, user_dict2)</span><br><span class="line"><span class="keyword">for</span> key, value <span class="keyword">in</span> new_dict.items():</span><br><span class="line">    print(key, value)</span><br><span class="line"><span class="comment"># bb lim1</span></span><br><span class="line"><span class="comment"># aa lim</span></span><br><span class="line"><span class="comment"># a lim</span></span><br><span class="line"><span class="comment"># b lim1</span></span><br></pre></td></tr></table></figure>
<p>可以将多个 dict 连接在一起，方便我们进行统一的操作。</p>
<p>如果有多个相同的 key 的话，就只会取第一个 key 的字典，后面的不会取。</p>
<p>这个模块并没有将参数中的dict的内容拷贝到一个新的数据结构里面，而是在其中添加了一个迭代器，方便我们进行操作。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Jaelyn
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://jaelyn.coding.me/2018/07/20/python-collection/" title="Python 中 Collections 模块">http://jaelyn.coding.me/2018/07/20/python-collection/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python3/" rel="tag"><i class="fa fa-tag"></i> python3</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/05/create-ubuntu-u/" rel="next" title="Mac 下制作 Ubuntu 启动盘">
                <i class="fa fa-chevron-left"></i> Mac 下制作 Ubuntu 启动盘
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/25/mac-rebuild-record/" rel="prev" title="Mac 重装记录">
                Mac 重装记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Jaelyn" />
            
              <p class="site-author-name" itemprop="name">Jaelyn</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Jaelyn-Lim" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/2660619527" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-globe"></i>微博</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#tuple"><span class="nav-number">1.</span> <span class="nav-text">tuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#namedtuple"><span class="nav-number">2.</span> <span class="nav-text">namedtuple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#defaultdict"><span class="nav-number">3.</span> <span class="nav-text">defaultdict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deque"><span class="nav-number">4.</span> <span class="nav-text">deque</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Counter"><span class="nav-number">5.</span> <span class="nav-text">Counter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OrderedDict"><span class="nav-number">6.</span> <span class="nav-text">OrderedDict</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ChainMap"><span class="nav-number">7.</span> <span class="nav-text">ChainMap</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jaelyn</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">102.1k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 访问总量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>



<script>
  	var _mtac = {};
  	(function() {
  		var mta = document.createElement("script");
  		mta.src = "https://pingjs.qq.com/h5/stats.js?v2.0.4";
  		mta.setAttribute("name", "MTAH5");
  		mta.setAttribute("sid", "500569228");

  		var s = document.getElementsByTagName("script")[0];
  		s.parentNode.insertBefore(mta, s);
  	})();
</script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=64866827";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  <script>
    var _mtac = {};
    (function() {
      var mta = document.createElement("script");
      mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.2";
      mta.setAttribute("name", "MTAH5");
      mta.setAttribute("sid", "500569228");
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(mta, s);
    })();
  </script>

  <script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/z16.model.json"},"display":{"position":"right","width":100,"height":200},"mobile":{"show":false},"log":false});</script></body>
</html>
